{
  "name": "realistan-one-backend",
  "version": "1.0.0",
  "description": "Realistan unified backend service combining realestate, realestate-admin and serveease APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:local": "NODE_ENV=local nodemon server.js",
    "test": "NODE_ENV=test jest --runInBand --forceExit",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "seed": "node scripts/seed.js",
    "seed:local": "NODE_ENV=local node scripts/seed.js",
    "seed:clean": "node scripts/seed.js --clean",
    "seed:superusers": "node scripts/seed-superusers.js",
    "seed:superusers:clean": "node scripts/seed-superusers.js --clean",
    "lint": "eslint src/ modules/ --ext .js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-eventbridge": "^3.583.0",
    "@aws-sdk/client-s3": "^3.363.0",
    "@aws-sdk/s3-request-presigner": "^3.363.0",
    "@elastic/elasticsearch": "^8.16.2",
    "apple-signin-auth": "^1.7.5",
    "async-redis": "^2.0.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.0.1",
    "fast-csv": "^4.3.6",
    "google-auth-library": "^9.0.0",
    "helmet": "^8.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.21.0",
    "mongoose": "^8.0.3",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.19.0",
    "random-key": "^0.3.2",
    "razorpay": "^2.9.6",
    "redis": "^4.6.11",
    "socket.io": "^4.6.1",
    "underscore": "^1.13.6",
    "uuid": "^9.0.0",
    "web-push": "^3.6.7",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
